{
  "swipe_interval_sec": 5,
  "upgrade_interval_sec": 600,
  "upgrade_press_time_sec": 20,
  "building_pos": [
    ["木材厂 4", "电厂 3", "钢铁厂 2"],
    ["便利店 3", "民食斋 1", "五金店 3"],
    ["钢结构房 4", "居民楼 3", "木屋 3"]
  ],
  "train_get_rank": 0
}